%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SimpleMotions
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Text
    m_Color: {r: 0.95686275, g: 0.87058824, b: 0.8666667, a: 1}
  - m_Name: Background
    m_Color: {r: 0.09411765, g: 0.09411765, b: 0.09411765, a: 1}
  - m_Name: Primary
    m_Color: {r: 0.26666668, g: 0.26666668, b: 0.26666668, a: 1}
  - m_Name: Secondary
    m_Color: {r: 0.14117648, g: 0.14117648, b: 0.14117648, a: 1}
  - m_Name: Accent
    m_Color: {r: 0.62352943, g: 0.42352942, b: 0.8784314, a: 1}
